<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GIVE Platform</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('#nav').load('partials/nav.html');
        });
    </script>
    <script>
        $(function () {
            $('#footer').load('partials/footer.html');
        });
    </script>
</head>

<body>
    <header id="nav">

    </header>

    <main>
        <div class="hero">
        <div class="hero-card">
            <h1>Contact Us</h1>
            <p>Sterling is dedicated to five areas of focus to build international relationships, improve lives, and create
                a better world to support our peace efforts and end polio forever.</p>
            <div class="card-cta">
                <button class="btn btn-transparent">Learn More</button>
            </div>
        </div></div>

        <section class="section contact-information">
            <div class="container container--md">
                <div class="section-body">
                    <div class="contact-content">
                        <div class="contact-details">
                            <div class="contact-sect">
                                <p>
                                    <strong>Location:</strong>
                                </p>
                                <p class="sect-detail">20 Marina road, Marina, Lagos, Nigeria</p>
                            </div>

                            <div class="contact-sect">
                                <p>
                                    <strong>Email:</strong>
                                </p>
                                <p class="sect-detail">
                                    <a href="mailto:give@sterlingbankng.com">give@sterlingbankng.com</a>
                                </p>
                            </div>

                            <div class="contact-sect">
                                <p>
                                    <strong>Phone:</strong>
                                </p>
                                <p class="sect-detail">+234 806 356 9653</p>
                            </div>
                            <div class="social-icons">
                                <a href="">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </div>
                        </div>
                        <form id="contact-form">
                            <div class="form-group">
                                <input type="text" class="form-control" name="" id="" placeholder="Name">
                            </div>

                            <div class="form-group">
                                <input type="email" class="form-control" name="" id="" placeholder="Email">
                            </div>

                            <div class="form-group">
                                <input type="text" class="form-control" name="" id="" placeholder="Subject">
                            </div>

                            <div class="form-group">
                                <textarea class="form-control" cols="50" rows="6" placeholder="Message"></textarea>
                            </div>

                            <div class="form-group">
                                <input type="submit" class="btn btn-red" name="" id="" placeholder="Subject">
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </section>
    </main>


    <footer id="footer">

    </footer>
    <script src="js/main.js"></script>
</body>

</html>